<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">

<dom-module id="list-view">
  <template>
    <style>
      :host {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #eee;
      }
      paper-card {
        display: block;
        margin: 7px auto;
        width: 95%;
        height: 400px;
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 90%;
        object-fit: cover;
      }
    </style>
    <template
      is="dom-repeat"
      items="[[points]]"
    >
      <paper-card>
        <img src="[[item.picURL]]">
        <p>[[item.postedBy]]</p>
      </paper-card>
    </template>
  </template>
  <script>
    // ListView displays a list view of the found posts
    class ListView extends Polymer.Element {
      static get is() { return 'list-view' }

      static get properties() {
        return {
          points: {
            type: Array,
            value: [],
          },
          lat: Number,
          lng: Number,
        }
      }

      _getLocation(lat, lng) {
        
      }
    }
    customElements.define(ListView.is, ListView);
  </script>
</dom-module>